/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COLEMAK 1
#define NUM     2
#define SYM     3
#define FUN     4



&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
         &kp Q      &kp W     &kp E      &kp R          &kp T         &kp Y  &kp U      &kp I       &kp O      &kp P
         &kp A      &kp S     &kp D      &kp F          &kp G         &kp H  &kp J      &kp K       &kp L  &kp ENTER
         &kp Z      &kp X     &kp C      &kp V          &kp B         &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
  &kp NUMBER_1  &kp LSHFT  &kp LWIN  &kp SPACE  &kp BACKSPACE  &kp NUMBER_3
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
        };
    };
};
